info face="Paper Cuts 2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=255
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=195  y=39   width=10   height=30   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=60   y=221  width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=248  y=126  width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=17   y=0    width=19   height=35   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=430  y=0    width=28   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=275  y=152  width=25   height=24   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=85   y=221  width=7    height=12   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=458  y=0    width=13   height=31   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=471  y=0    width=13   height=31   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=221  width=14   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=43      x=402  y=177  width=21   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=181  y=221  width=9    height=11   xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=272  y=221  width=13   height=5    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=244  y=221  width=7    height=7    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=287  y=99   width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=374  y=70   width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=270  y=126  width=12   height=25   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=282  y=126  width=17   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=300  y=152  width=16   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=390  y=70   width=16   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=406  y=70   width=21   height=27   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=301  y=99   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=299  y=126  width=18   height=25   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=427  y=70   width=17   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=444  y=70   width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=58      x=118  y=201  width=8    height=18   xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0 
char id=59      x=178  y=177  width=9    height=22   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=126  y=201  width=21   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=92   y=221  width=22   height=12   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=360  y=201  width=22   height=17   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=217  y=0    width=17   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=95   y=0    width=30   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=461  y=70   width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=480  y=70   width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=319  y=99   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=317  y=126  width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=0    y=99   width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=316  y=152  width=20   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=71      x=336  y=152  width=19   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=72      x=339  y=99   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=355  y=152  width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=359  y=99   width=20   height=26   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=75      x=379  y=99   width=22   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=401  y=99   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=420  y=99   width=26   height=26   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=78      x=19   y=99   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=372  y=152  width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=80      x=335  y=126  width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=87   y=70   width=19   height=28   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=82      x=446  y=99   width=23   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=83      x=354  y=126  width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=373  y=126  width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=392  y=126  width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=391  y=152  width=21   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=411  y=126  width=25   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=412  y=152  width=23   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=40   y=99   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=436  y=126  width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=125  y=0    width=10   height=33   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=469  y=99   width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=135  y=0    width=10   height=33   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=31   y=221  width=17   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=285  y=221  width=19   height=4    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=96      x=229  y=221  width=7    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=97      x=187  y=177  width=16   height=22   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=457  y=126  width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=147  y=201  width=14   height=18   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=100     x=205  y=39   width=14   height=30   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=423  y=177  width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=102     x=219  y=39   width=15   height=30   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=103     x=62   y=99   width=19   height=27   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=104     x=436  y=39   width=14   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=503  y=39   width=8    height=24   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=39   xoffset=-7   yoffset=10   xadvance=6    page=0    chnl=0 
char id=107     x=81   y=99   width=16   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=498  y=70   width=8    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=317  y=177  width=24   height=21   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=110     x=99   y=177  width=16   height=23   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=111     x=382  y=201  width=16   height=17   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=435  y=152  width=15   height=24   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=113     x=106  y=70   width=16   height=28   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=114     x=115  y=177  width=16   height=23   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=341  y=177  width=17   height=21   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=122  y=70   width=13   height=28   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=161  y=201  width=16   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=118     x=177  y=201  width=17   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=119     x=44   y=201  width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=120     x=457  y=201  width=19   height=16   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=121     x=483  y=99   width=17   height=26   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=122     x=476  y=201  width=18   height=16   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=234  y=0    width=13   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=247  y=0    width=5    height=32   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=125     x=484  y=0    width=12   height=31   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=251  y=221  width=21   height=6    xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=500  y=99   width=9    height=25   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=162     x=0    y=39   width=16   height=31   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=163     x=0    y=126  width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=165     x=97   y=99   width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=166     x=252  y=0    width=6    height=32   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=167     x=496  y=0    width=14   height=31   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=169     x=450  y=39   width=34   height=29   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=170     x=114  y=221  width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=171     x=194  y=201  width=17   height=18   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=174     x=0    y=70   width=34   height=29   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=176     x=127  y=221  width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=177     x=398  y=201  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=178     x=72   y=221  width=13   height=13   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=179     x=48   y=221  width=12   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=180     x=221  y=221  width=8    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=182     x=258  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=185     x=506  y=70   width=4    height=13   xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=186     x=190  y=221  width=12   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=191     x=18   y=126  width=16   height=26   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=192     x=277  y=0    width=19   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=193     x=484  y=39   width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=194     x=16   y=39   width=19   height=31   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=195     x=296  y=0    width=19   height=32   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=196     x=234  y=39   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=197     x=315  y=0    width=19   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=199     x=145  y=0    width=20   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=200     x=253  y=39   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=201     x=35   y=39   width=18   height=31   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=202     x=334  y=0    width=19   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=203     x=272  y=39   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=204     x=34   y=70   width=17   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=205     x=53   y=39   width=16   height=31   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=206     x=165  y=0    width=16   height=33   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=207     x=51   y=70   width=17   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=208     x=450  y=152  width=20   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=209     x=57   y=0    width=19   height=34   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=210     x=135  y=70   width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=211     x=291  y=39   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=212     x=69   y=39   width=19   height=31   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=213     x=88   y=39   width=19   height=31   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=214     x=310  y=39   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=215     x=494  y=201  width=16   height=16   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=216     x=107  y=39   width=27   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=353  y=0    width=19   height=32   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=218     x=134  y=39   width=20   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=181  y=0    width=19   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=220     x=329  y=39   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=221     x=372  y=0    width=22   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=222     x=470  y=152  width=20   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=223     x=154  y=39   width=19   height=31   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=224     x=473  y=126  width=14   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=225     x=203  y=177  width=18   height=22   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=226     x=487  y=126  width=14   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=227     x=0    y=152  width=15   height=25   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=228     x=221  y=177  width=14   height=22   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=229     x=15   y=152  width=14   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=231     x=358  y=177  width=14   height=21   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=232     x=235  y=177  width=13   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=233     x=248  y=177  width=13   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=234     x=261  y=177  width=14   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=235     x=372  y=177  width=14   height=21   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=236     x=490  y=152  width=9    height=24   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=237     x=501  y=126  width=8    height=25   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=238     x=499  y=152  width=9    height=23   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=239     x=275  y=177  width=10   height=22   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=241     x=68   y=70   width=19   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=29   y=152  width=16   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=243     x=131  y=177  width=15   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=244     x=0    y=177  width=16   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=245     x=146  y=177  width=16   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=246     x=285  y=177  width=16   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=247     x=14   y=221  width=17   height=15   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=248     x=16   y=177  width=18   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=249     x=45   y=152  width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=250     x=34   y=177  width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=251     x=51   y=177  width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=252     x=162  y=177  width=16   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=253     x=348  y=39   width=16   height=30   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=254     x=200  y=0    width=17   height=33   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=255     x=116  y=99   width=17   height=27   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=352     x=364  y=39   width=19   height=30   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=353     x=66   y=177  width=14   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=376     x=173  y=39   width=22   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1025    x=76   y=0    width=19   height=34   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1040    x=154  y=70   width=19   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041    x=173  y=70   width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042    x=192  y=70   width=19   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1043    x=133  y=99   width=19   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1044    x=383  y=39   width=28   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1045    x=152  y=99   width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1046    x=34   y=126  width=37   height=26   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1047    x=71   y=126  width=19   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1048    x=171  y=99   width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1049    x=36   y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1050    x=90   y=126  width=23   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1051    x=211  y=70   width=28   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1052    x=192  y=99   width=26   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1053    x=239  y=70   width=20   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1054    x=61   y=152  width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1055    x=113  y=126  width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1056    x=80   y=152  width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1057    x=218  y=99   width=20   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1058    x=132  y=126  width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1059    x=259  y=70   width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1060    x=99   y=152  width=28   height=25   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1061    x=151  y=126  width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1062    x=411  y=39   width=25   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1063    x=127  y=152  width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1064    x=281  y=70   width=31   height=28   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1065    x=394  y=0    width=36   height=32   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1066    x=174  y=126  width=24   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1067    x=146  y=152  width=28   height=25   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1068    x=174  y=152  width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1069    x=238  y=99   width=20   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1070    x=193  y=152  width=30   height=25   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1071    x=312  y=70   width=22   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1072    x=301  y=177  width=16   height=22   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1073    x=223  y=152  width=16   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1074    x=211  y=201  width=15   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1075    x=412  y=201  width=14   height=17   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=1076    x=198  y=126  width=19   height=26   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1077    x=423  y=177  width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=1078    x=439  y=177  width=23   height=20   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1079    x=226  y=201  width=15   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=1080    x=462  y=177  width=16   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=1081    x=217  y=126  width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1082    x=478  y=177  width=16   height=20   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=1083    x=63   y=201  width=19   height=19   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1084    x=0    y=201  width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1085    x=494  y=177  width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=1086    x=382  y=201  width=16   height=17   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1087    x=386  y=177  width=16   height=21   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=1088    x=233  y=126  width=15   height=26   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=1089    x=241  y=201  width=14   height=18   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1090    x=255  y=201  width=16   height=18   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=1091    x=334  y=70   width=17   height=28   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1092    x=351  y=70   width=23   height=28   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1093    x=426  y=201  width=19   height=17   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1094    x=239  y=152  width=20   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1095    x=82   y=201  width=16   height=19   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=1096    x=19   y=201  width=25   height=20   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1097    x=258  y=99   width=29   height=27   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=1098    x=98   y=201  width=20   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=1099    x=271  y=201  width=22   height=18   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1100    x=293  y=201  width=15   height=18   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1101    x=308  y=201  width=14   height=18   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1102    x=322  y=201  width=22   height=18   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=1103    x=344  y=201  width=16   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1105    x=259  y=152  width=16   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=8216    x=139  y=221  width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=8217    x=213  y=221  width=8    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8218    x=236  y=221  width=8    height=8    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=8220    x=149  y=221  width=16   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=8221    x=165  y=221  width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8226    x=202  y=221  width=11   height=11   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=8249    x=445  y=201  width=12   height=17   xoffset=4    yoffset=16   xadvance=16   page=0    chnl=0 
char id=8364    x=80   y=177  width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
kernings count=0
